{
  "name": "@shiftbloom/privacy-filter-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.5",
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@testing-library/jest-dom": "*",
    "@testing-library/react": "*",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-dom": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "jsdom": "*",
    "typescript": "*",
    "typescript-eslint": "*",
    "vitest": "^4.1.10"
  }
}
