{
  "name": "@shiftbloom/privacy-filter-sandbox",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@eslint/js": "*",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "*",
    "@types/react": "^19.2.18",
    "@types/react-dom": "*",
    "eslint": "*",
    "eslint-plugin-react-hooks": "*",
    "jsdom": "^30.0.1",
    "typescript": "npm:@typescript/typescript6@6.0.2",
    "typescript-eslint": "8.67.0",
    "typescript7": "npm:typescript@7.0.2",
    "vitest": "^4.1.10"
  }
}
